{
  "$comment": [
    "Project-scoped MCP servers for THIS repo. Pins `omnigraph` to the `agent-skills` graph.",
    "ONE omnigraph server per repo: a bridge serves exactly one graph, chosen by",
    "OMNIGRAPH_GRAPH_ID, and no tool takes a graph argument. Never write this repo's data to",
    "the shared `memory` graph. (OMNIGRAPH_GRAPH is the *viewer's* var — not this one.)",
    "",
    "PRECEDENCE: a same-named server in ~/.claude.json (user scope) SILENTLY WINS over this",
    "file, serving the wrong graph with no error. Check: there must be no `omnigraph` in",
    "  python -c \"import json,pathlib;print(sorted((json.loads((pathlib.Path.home()/'.claude.json').read_text()).get('mcpServers') or {})))\"",
    "",
    "ENV (never hardcode here — this file is tracked):",
    "  OMNIGRAPH_TOKEN unset -> empty bearer -> 'missing bearer token'",
    "  OMNIGRAPH_NET wrong   -> 'fetch failed' (a network can EXIST but be EMPTY). Differs per",
    "                           host: mcp-server_mcp-net local, mcp-servers_default central.",
    "  image not built       -> 'pull access denied' (on no registry):",
    "                           docker build -t omnigraph-mcp:latest infra/mcp-servers/servers/omnigraph-mcp",
    "  Fix all four: infra/mcp-servers/omnigraph-setup/setup-agent-memory.ps1 -Check (or .sh --check)",
    "",
    "Transport is docker, not npx: node/npx is absent on coding.vm.",
    "Router: skills/repository-index/SKILL.md · Memory: skills/structured-memory/SKILL.md",
    "",
    "GRAPHIFY (2026-07-19) — same trap as omnigraph, different server. `graphify-docker`",
    "resolves graphify-out/graph.json relative to its MOUNT, so one user-scope entry serves",
    "one repo's graph to EVERY repo. A global one pinned to -w /home/s/code/agent-skills was",
    "doing exactly that: Invest and Server silently read THIS repo's graph. It has been",
    "removed from ~/.claude.json and each repo now declares its own, so no user-scope entry",
    "exists to win and the precedence question never arises. Same check as above — neither",
    "`omnigraph` nor `graphify-docker` may appear in user scope.",
    "Rebuild this repo's graph (deterministic, no LLM key):",
    "  docker run --rm -v \"$PWD:/repo\" -w /repo --entrypoint python graphify-mcp:latest -m graphify update ."
  ],
  "mcpServers": {
    "omnigraph": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "--network",
        "${OMNIGRAPH_NET:-mcp-servers_default}",
        "-e",
        "OMNIGRAPH_BASE_URL=http://omnigraph-server:8080",
        "-e",
        "OMNIGRAPH_GRAPH_ID=agent-skills",
        "-e",
        "OMNIGRAPH_TOKEN=${OMNIGRAPH_TOKEN}",
        "omnigraph-mcp:latest"
      ]
    },
    "graphify-docker": {
      "command": "docker",
      "args": [
        "run",
        "-i",
        "--rm",
        "-v",
        "${CODE_ROOT:-/home/s/code}/agent-skills:/repo",
        "graphify-mcp:latest"
      ]
    }
  }
}
